{"name":"{{TITULO}}","short_name":"{{TITULO}}","description":"Consulta educativa à legislação tributária e urbana de {{NOME}}.","lang":"pt-BR","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f7f4ec","theme_color":"#153f38","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
